WSGIPythonPath /src
#WSGIPythonPath /var/www/html/django_demo_app/demo_site

<VirtualHost *:80>
        ServerName localhost
        ServerAdmin webmaster@localhost
        DocumentRoot "/var/www/html/dist"

        #Alias /static "/src/data_tracker/static"
        #Alias "/" "/var/www/html/dist"

        <Directory "/var/www/html/dist">
                Options Indexes FollowSymLinks
                AllowOverride All
                Order allow,deny
                Allow from all
                Require all granted
        </Directory>
        #WSGIScriptAlias / /src/data_tracker/wsgi.py
        #WSGIScriptAlias / /var/www/html/django_demo_app/demo_site/demo_site/wsgi.py

        ErrorLog ${APACHE_LOG_DIR}/error.log
        CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>