WSGIPythonPath /src/venv/django-app/app
<VirtualHost *:80>
	ServerAdmin admin@djangoproject.localhost
	ServerAlias www.djangoproject.localhost
	ServerName localhost
	DocumentRoot /src/venv/django-app/app
	ErrorLog ${APACHE_LOG_DIR}/error.log
	CustomLog ${APACHE_LOG_DIR}/access.log combined

	Alias /static "/src/venv/django-app/app/static"
	WSGIScriptAlias / /src/venv/django-app/app/data_tracker/wsgi.py



	# Alias /static "/src/venv/django-app/app/static"
	# <Directory /src/venv/django-app/app/static>
	# 	Require all granted
	# </Directory>
	# <Directory /src/venv/django-app/app/static>
	# 	Require all granted
	# </Directory>

	# <Directory /src/venv/django-app/app/data_tracker>
	# 	<Files wsgi.py>
	# 		Require all granted
	# 	</Files>
	# </Directory>
</VirtualHost>
