WSGIPythonPath /src
<VirtualHost *:80>
    Alias /static /src/static
    <Directory /src/static>
        Require all granted
    </Directory>

    <Directory /src>
        <Files wsgi.py>
            Require all granted
        </Files>
    </Directory>

    WSGIDaemonProcess src python-path=/src python-home=/src
    WSGIProcessGroup src
    WSGIScriptAlias / /src/data_tracker/wsgi.py
</VirtualHost>

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet